{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwtConfig": {
    "SecretKey": "SpeakSoftlyAndCarryABigStick",
    "Issuer": "Willfred",
    "Audience": "Willfred"
  },
  "AllowedHosts": "*"
}
